# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇


name1 = name1.lower()
name2 = name2.lower()

letter_t = (name1.count("t")) + (name2.count("t"))
letter_r = (name1.count("r")) + (name2.count("r"))
letter_u = (name1.count("u")) + (name2.count("u"))
letter_e = (name1.count("e")) + (name2.count("e"))
letter_l = (name1.count("l")) + (name2.count("l"))
letter_o = (name1.count("o")) + (name2.count("o"))
letter_v = (name1.count("v")) + (name2.count("v"))

first_digit = letter_t + letter_r + letter_u + letter_e
second_digit = letter_l + letter_o + letter_v + letter_e


bothdigits = str(first_digit) + str(second_digit)
finalscore = int(bothdigits)

if finalscore < 10 or finalscore > 90:
  print(f"Your score is {finalscore}, you go together like coke and mentos.")
elif finalscore >= 40 and finalscore <= 50:
  print(f"Your score is {finalscore}, you are alright together.")
else:
  print(f"Your score is {finalscore}.")
